<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        body,div,ul,li{
            margin: 0;
            padding: 0;
        }
        #box{
            margin: 0 auto;
            margin-top: 100px;
            width: 1200px;
            height: 172px;
            border: 2px solid #f00;
            overflow: hidden;
            position: relative;
        }
        #imgbox{
            position: absolute;
            width: 200%;
            height: 172px;
        }
        #imgbox li{
            list-style: none;
            float: left;
        }
        li img{
            width: 240px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="imgbox">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
    </div>
</body>
<script>
    var box=document.getElementById("box");
    var imgbox=document.getElementById("imgbox");
    imgbox.innerHTML+=imgbox.innerHTML;
    var num=0;
    function move(){
        num--;
        num<=-1000? num=0:num;
        imgbox.style.left=num+"px";
        // alert(num);
    }
    var sid=setInterval(move,10);
    box.onmouseover=function(){
        clearInterval(sid);
    };
    box.onmouseout=function(){
        sid=setInterval(move, 10);
    }
</script>
</html>